unbind C-b
set -g prefix C-a
set -g default-shell /data/data/com.termux/files/usr/bin/fish
bind C-a send-prefix


set -sg escape-time 0

### bindings ###

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

bind N new-window
bind y setw synchromize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

unbind [
bind Escape copy-mode

# start selection with 'space' and copy using 'yank'
# bind -t vi-copy 'y' copy-seection

unbind p
bind p paste-buffer
